VITE_SUPABASE_PROJECT_ID="ikcmooakhxiweebivabq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY21vb2FraHhpd2VlYml2YWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjY0NTgsImV4cCI6MjA3NzA0MjQ1OH0.cCjclqh7CAfLiVD5CdlhigGVgQ7MXdB4n8KfDgwQUls"
VITE_SUPABASE_URL="https://ikcmooakhxiweebivabq.supabase.co"
